<html>
	<head>
		<wicket:head>
            <style>
                div.wicket-aa {
                    font-family: "Lucida Grande","Lucida Sans Unicode",Tahoma,Verdana;
                    font-size: 12px;
                    background-color: white;
                    border-width: 1px;
                    border-color: #cccccc;
                    border-style: solid;
                    padding: 2px;
                    margin: 1px 0 0 0;
                    text-align:left;
                }
                div.wicket-aa ul { list-style:none; padding: 2px; margin:0; }
                div.wicket-aa ul li.selected { background-color: #FFFF00; padding: 2px; margin:0; }
            </style>
        </wicket:head>
	</head>
	<body>
		<wicket:panel>
			<form wicket:id="form">
				<input wicket:id="autoNameField" type="text"/>
				<input wicket:id="qtyField" type="text"/>
				<a wicket:id="addLink">Add</a>
			</form>
		</wicket:panel>
	</body>
</html>